<!DOCTYPE html>
<html>
<head>
  <title>Kitty Party</title>
  <author>Karan Pathak </author>

  <meta name="description" content="Kitty Party Invitation">
  <meta property="og:title" content="Kitty Party Invitation"/>
  <meta property="og:url" content="www.http://karanpathak.github.io/kitty.html" />
  <meta property="og:description" content="Kitty Party Invitation">
  <meta property="og:image" content="http://karanpathak.github.io/static/images/kittyparty.jpg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
 var map;
 var markermap;
 
 function myMap() {
              var mapCanvas = document.getElementById("map");
              var myCenter = new google.maps.LatLng(28.548781, 77.34603); 
              var mapOptions = {center: myCenter, zoom: 18};
              map = new google.maps.Map(mapCanvas,mapOptions);
              
              markermap= new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE
              });
              markermap.setMap(map);

            
            }

</script>

<style>
  body {
      position: relative; 
  }
#occasion {
  padding-top:50px;
	height:500px;
	color: black;
	font-family: 'El Messiri', sans-serif;
	/*background-color: #fafafa;*/
}

#rendezvous {
  padding-top:10px;
padding-bottom: 20px;
height:auto;
color:#2d1d06;
background-color: #ff704d;
font-family: 'El Messiri', sans-serif;
/*#fff0b3;*/
}

#som {
padding:30px 10px;
height:400px;
color: black;
/*background-color: #f1dada;*/
}

  #occasion,#som, #rendezvous{
    background-color:#ff9980;
  }
  .navbar-default{
  	background-color: #FFD700;/*#ffbf00;*/
  	border:none;
  }

  .navbar-nav > li > a{
  	color:#cc0000 !important;
  }

  .navbar-brand{
  	color: #ff0000 !important;
    font-size: 22px;
  }

  .navbar-nav > .active > a{
  	background-color:#f2d9d9 !important;
  }

  #map {
        width: 100%;
        height: 90%;
        position: relative;
        overflow: hidden;
      }

.navbar-toggle{
    background-color: #f2d9d9;
}

   </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Kitty Party</a>
  </div>
  
  <div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#occasion">Occasion</a></li>
        <li><a href="#rendezvous">Rendezvous</a></li>
        <li><a href="#som">Show on Map</a></li>
      </ul>
    </div>
  </div>

</div>
</nav>    

<div id="occasion" class="container-fluid text-center">
  <img src="http://karanpathak.github.io/static/images/teej.jpg" class='img-responsive' width="100%" height="80px"></img>
  <h2 style="font-family: 'Lobster', cursive;">Hey Friends!</h2>
  <h4> Its party time. Lets have some fun in this KITTY with a flavour of TEEJ.</h4>
  <h4>Get yourself dressed up in traditional way for TEEJ and have some fun.</h4>
</div>

<div id="rendezvous" class="container-fluid text-center">
  <h2><span style="border-bottom: solid black 2px"> <b>Venue and Time</b></span></h2>
  <h4 style="padding-top: 30px;"><b>Friday, 28th July, 2017</b></h4>
  <h4 style="padding-bottom: 15px;"><b>6:00 pm onwards</b></h4>
  <h3 style="padding:5px;padding-bottom:20px;font-family: 'Damion', cursive;">At H-201, Amrapali Sapphire, Sector-45, Noida</h3>

</div>

<div id="som" class="container-fluid">
<div id="map"></div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgZ2gIJUHRo9-Pszv1-xW4bjCKQTtIUlo&callback=myMap"></script>
</body>
</html>
