<!DOCTYPE html>
<html>
<head>
  <title>Wedding Anniversary</title>
  <author>Karan Pathak </author>

  <meta name="description" content="Silver Jubilee inviatation website for my parents">
  <meta property="og:title" content="Silver Jubilee wedding invitation"/>
  <meta property="og:url" content="www.http://karanpathak.github.io/wedding.html" />
  <meta property="og:description" content="Silver Jubilee celebration">
  <meta property="og:image" content="http://karanpathak.github.io/static/images/25th.jpg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
 var map;
 var markermap;
 
 function myMap() {
              var mapCanvas = document.getElementById("map");
              var myCenter = new google.maps.LatLng(28.590097, 77.225355); 
              var mapOptions = {center: myCenter, zoom: 18};
              map = new google.maps.Map(mapCanvas,mapOptions);
              
              markermap= new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE
              });
              markermap.setMap(map);

            
            }

</script>

<style>
  body {
      position: relative; 
  }
#occasion {
  padding-top:50px;
	height:450px;
	color: black;
	/*font-family: "Times New Roman", Georgia, Serif;*/
	/*background-color: #fafafa;*/
}

#rendezvous {
  padding-top:10px;
padding-bottom: 20px;
height:auto;
color:#2d1d06;
background-color: #ff704d;
font-family: 'El Messiri', sans-serif;
/*#fff0b3;*/
}

#som {
padding:30px 10px;
height:400px;
color: black;
/*background-color: #f1dada;*/
}

  #occasion,#som, #rendezvous{
    background-color:#b2ffdd;
  }
  .navbar-default{
  	background-color:#fff400;
  	border:none;
  }

  .navbar-nav > li > a{
  	color:#cc0000 !important;
  }

  .navbar-brand{
  	color: #ff0000 !important;
    font-size: 22px;
  }

  .navbar-nav > .active > a{
  	background-color:#f2d9d9 !important;
  }

  #map {
        width: 100%;
        height: 90%;
        position: relative;
        overflow: hidden;
      }

.navbar-toggle{
    background-color: #f2d9d9;
}

   </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  
  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">25th Wedding Anniversary</a>
  </div>
  
  <div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#occasion">Occasion</a></li>
        <li><a href="#rendezvous">Rendezvous</a></li>
        <li><a href="#som">Show on Map</a></li>
        <li><a href="#credits">Credits</a></li>
      </ul>
    </div>
  </div>

</div>
</nav>    

<div id="occasion" class="container-fluid">
<h3 style="font-family: 'Roboto', cursive;">Mrs Rupinder & Vikram Pathak</h3>
    <iframe style="width:100%;height:80%;padding: 5px" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/TeDspJ5P7XY?autoplay=0"></iframe>
</div>

<div id="rendezvous" class="container-fluid text-center">
  <h2><span style="border-bottom: solid black 2px"> <b>Venue and Time</b></span></h2>
  <h4 style="padding-top: 30px;"><b>Sunday, 12th August, 2018</b></h4>
  <h4 style="padding-bottom: 15px;"><b>7:30 pm onwards</b></h4>
  <h3 style="padding:5px;padding-bottom:20px;font-family: 'Damion', cursive;">At Tamarind Hall, India Habitat Centre, Lodhi Road, Near Airforce Bal Bharati School, New Delhi, Delhi 110003</h3>

  <h4>
  <div class="col-xs-offset-3 col-xs-6 text-center">Tanisha, Pranshu and Karan</div>
  </h4>
  
</div>

<div id="som" class="container-fluid">
<div id="map"></div>
</div>

<div id="credits" class="container-fluid text-center">
<p style="padding-top: 1px;">Created by : Karan Pathak</p>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgZ2gIJUHRo9-Pszv1-xW4bjCKQTtIUlo&callback=myMap"></script>
</body>
</html>
